worker_processes  4;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        server_name  nginx_server;
        root /app/nginx;
    }
}